<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-STJWD73E3Y"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-STJWD73E3Y');
    </script>
    <meta charset="UTF-8">
    <meta name="title" content="{{ page.tile }} - {{ site.title }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Personal homepage of Dongjae Lee">
    <title>{{ page.title }} | {{ site.title }}</title>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.9);
        }
        
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }
        
        .modal-content img {
            width: 100%;
            height: auto;
        }
        
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        figure {
            position: relative;
        }

        figcaption {
            position: relative;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }

        body {
            /* font-family: 'Lato', Verdana, Helvetica, sans-serif; */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            font-size: 15px;
        }

        header, footer {
            align-items: center;
            background-color: #eeeeee;
            border-color: #000000;
            padding: 0em;
        }

        div.footer {
            text-align: right;
            max-width: 850px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            word-break: keep-all;
        }

        footer p {
            font-size: 0.7em;
            line-height: 0%;
        }

        div.navigation {
            display: flex;
            max-width: 850px;
            align-items: center;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 0px;
            padding-bottom: 0px;
            margin-left: auto;
            margin-right: auto;
        }

        div.namecard {
            display: flex;
            flex-wrap: wrap-reverse;
            align-items: center;
            justify-content: space-between;
            max-width: 850px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding: 20px;
            margin-left: auto;
            margin-right: auto;
            word-break: keep-all;
        }

        div.namecard div.text {
            display: block;
            align-items: center;
            max-width: 70%;
            padding: 0px;
            margin: 0px;
            min-width: 300px;
        }

        div.namecard img {
            width: 150px;
            border-radius: 30%;
        }

        div.full-block>div.left {
            text-align: left;
            max-width: 70%;
        }
        div.full-block>div.right {
            max-width: 30%;
            text-align: right;
        }

        /* img {
            max-height: 200px;
        } */

        section {
            max-width: 850px;
            margin: 0 auto;
            padding: 20px;
        }

        table {
            width: 100%;
        }

        a {
            text-decoration: none;
            color: #005090;
        }

        a:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
        }

        small {
            font-weight:normal;
            font-size: 0.6em;
        }

        p {
            font-size: 1em;
            line-height: 1.5;
        }

        p>strong {
            font-size: 1.2em;
        }

        .projects {
            margin-top: 20px;
        }

        .project {
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            transition: background-color 0.3s ease;
        }

        .project:hover {
            background-color: #e6e6e6; /* Change the color for hover effect */
        }

        .project img {
            max-width: 100px; /* Adjust the width as needed */
            height: auto;
            border-radius: 8px;
            margin-right: 20px; /* Added horizontal space between video and text */
        }

        .project div {
            flex: 1;
        }

        .highlighted {
            background-color: #ffeeba; /* Background color for important projects */
        }

        .highlighted:hover {
            background-color: #ffcc80; /* Change the hover color for important projects */
        }

        ol.pub {
            font-size: 0.9em;
            line-height: 1.3em;
        }
        ol.pub>li {
            padding-left: 1em;
            padding-bottom: 1em;
        }
        ol.u>li::marker {
            content: "[U" counter(list-item) "]";
        }
        ol.m>li::marker {
            content: "[M" counter(list-item) "]";
        }
        ol.j>li::marker {
            content: "[J" counter(list-item) "]";
        }
        ol.c>li::marker {
            content: "[C" counter(list-item) "]";
        }
        ol.h>li::marker {
            content: "[H" counter(list-item) "]";
        }
    </style>
</head>
<body>
    <div id="myModal" class="modal">
        <span class="close">&times;</span>`
        <img class="modal-content" id="img01">
      </div>

      <script>
        function openModal(src) {
            var modal = document.getElementById("myModal");
            var modalImg = document.getElementById("img01");
            modal.style.display = "block";
            modalImg.src = src;
            var span = document.getElementsByClassName("close")[0];
            span.onclick = function() { 
                modal.style.display = "none";
            }
        }
    </script>

    <div id="top"></div>
    <div class="navigation">
        <p>
            <a href="/">Home</a> |
            <a href="/publications">Publications</a>
        </p>
    </div>
    <header>
        <div class="namecard">
            <div class="namecard text">
                <h1>Dongjae Lee </h1>
                <p>
                    Ph.D. Candidate <br>
                    <a href="https://larr.snu.ac.kr">Lab for Autonomous Robotics Research (LARR)</a> (advisor: Prof. <a href="https://scholar.google.com/citations?user=TLQUwIMAAAAJ">H. Jin Kim</a>) <br>
                    <a href="https://aerospace.snu.ac.kr">Department of Aerospace Engineering</a>, <a href="https://www.snu.ac.kr">Seoul National University</a>
                </p>
                <p>
                    Visiting Ph.D. Student <br>
                    <a href="https://people.kth.se/~dimos/">Distributed Hybrid Systems Group</a> (advisor: Prof. <a href="https://scholar.google.com/citations?user=Z5npQ_gAAAAJ">Dimos Dimarogonas</a>) <br>
                    <a href="https://www.kth.se/is/dcs">Division of Decision and Control Systems</a>, <a href="https://www.kth.se/en">KTH Royal Institute of Technology</a>
                </p>
                <p>
                    <a href="mailto:ehdwo713@snu.ac.kr">Email</a> |
                    <a href="/files/dongjae_cv.pdf">Curriculum Vitae</a> |
                    <a href="https://www.linkedin.com/in/dongjae-lee-a25484224/">LinkedIn</a> |
                    <a href="https://scholar.google.com/citations?user=bybQkQEAAAAJ">Google Scholar</a> |
                    <a href="https://www.youtube.com/@DongjaeLee95">Youtube</a>
                </p>
            </div>
            <img src="/img/dongjae.jpg" alt="Photo of Dongjae">
        </div>
    </header>

    <section>
      {{ content }}
    </section>

    <footer>
        <div class="footer">
            <p>Last Updated : {{ site.last-updated }}</p>
        </div>
    </footer>
</body>
</html>
